# # DEPLOYMENT
# PORT=3000
# NEXT_PUBLIC_BASE_API_URL="https://bermuda-api.vercel.app/api/"
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyC0SmO1TO50IMk8r_rxZXxbf0gFW2SxLbs"
# BASE_API_URL="https://bermuda-api.vercel.app/api/"
# RAJA_ONGKIR_API_URL="https://api.rajaongkir.com/starter"
# SECRET_JWT='finpro'

# LOCAL
PORT=3000
NEXT_PUBLIC_BASE_API_URL="http://localhost:8000/api/"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyC0SmO1TO50IMk8r_rxZXxbf0gFW2SxLbs"
BASE_API_URL="http://localhost:8000/api/"
RAJA_ONGKIR_API_URL="https://api.rajaongkir.com/starter"
SECRET_JWT='finpro'